spring.datasource.url=jdbc:postgresql://localhost:5432/bowling
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true